/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */

/* Start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px; /* when links disappear in mobile screens header height will decrease so 
    we want the container to preserve 97px as minimum height */
}
  /* Small screens */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium screens */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large screens */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End global rules */

/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 60px;
}
.main-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    color: #777;
    max-width: 100%; /* to prevent it from getting out mobile screens */
    line-height: 1.6;
    width: 550px;
    margin: 0 auto 100px;
}
/* End components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex; /* for logo and links */
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px); /* 30px : 15px left and 15px right of container,
    to let the line start at the beginning of
    logo and end at the end of the search icon */
    position: absolute;
    bottom: 0; /* to sit in the end of container */
    left: 15px; /* padding of left direction */
}
header .logo {
    height: 40px; /* when we change width height will be changed automatically and vice versa */
}
header nav {
    flex-basis: 100%; /* or flex: 1; it will give nav the whole rest space */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul /* next selector */ {
        display: flex; /* not necessarily to be block as value to override the none value */
        flex-direction: column;
        position: absolute;
        top: 100%; /* to let the menu appear after above icons */
        background-color: rgba(0, 0, 0, 0.5);
        left: 0; /* to let menu appear from left exactly */
        width: 100%; /* to cover width of mobile screen */
    }
    header nav ul li a {
        padding: 15px !important ;
    }
}
header nav ul li a {
    display: block;
    /*to let a respects margin,padding,width and height*/
    padding: 40px 10px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    position: relative; /* for applying z-index property */
    z-index: 2; /* to let var(--main-color) line appear above the #a2a2a2 line */
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px; /* for space between links and search icon */
    border-left: 1px solid #a2a2a2;
}
header nav .search i {
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0; /* to let the icon sit at right exactly */
    cursor: pointer;
}
/* End header */
/* Start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-color: #1f2021; /* if image didn't appear for any reason this color will */
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px; /* we added this because justify-content won't bring content at the end of
    div because content already has the full screen, so with max-width it will work */
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        margin-top: 50px;
        height: 80%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
}
.landing .right {
    right: 30px;
}
.landing .left {
    left: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .circles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    bottom: 25px;
}
.landing .circles li {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #ddd;
}
.landing  li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .service-box {
    display: flex;
}
.services .services-content .service-box i {
    margin-right: 50px;
    font-size: 35px;
}
@media (max-width: 767px) {
    .services .services-content .service-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px; 
    }
    .services .services-content .service-box i {
        margin: 0 0 30px;
    }
}
.services .services-content .service-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 20px;
}
.services .services-content .service-box p {
    line-height: 1.6;
    color: #777;
}
/* End services section */ 

/* Start design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 700px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
    position: relative; /* z-index can't work without position property and z-index hee is required
    to let image and text appear above the overlay layer */
    z-index: 2;
    flex-basis: 100%; /* or flex: 1 to divide space between text and image */
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f55d"; /* unicode of icon */
    font-weight: 900; /* to let icon appear rightly,without it icon won't appear correctly */
    margin-right: 20px;
    position: relative;
    top: 1px;
    font-size: 20px;
}
/* End design section */
/* Start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%; /* to let only 2 photos appear */
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%; /* to let only 4 photos appear */
    }
}
.portfolio .images-container .box img {
    width: 350px;
    margin-bottom: 5px;
    height: 230px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 20px;
    bottom: -100%;
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .caption h4 {
    margin-bottom: 10px;
}
.portfolio .images-container .caption p {
    color: var(--main-color);
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto; /* to center it */
    width: fit-content;
}
/* End portfolio section */

/* Start video section */
.video {
    position: relative;
}
.video video {
    width: 100%;
    /* read about aspect-ratio property */
}
.video::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
}
.video .text p {
    font-size: 18px;
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
}
/* End video section */

/* Start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.about .image {
    position: relative;
    left: -30px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image img {
        width: 350px;
        position: relative;
        left: 15px;
    }
}
/* End about section */

/* Start statistics section */
.statistics {
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/statistic.jpg);
    background-size: cover;
}
.statistics::before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.statistics .container {
    position: relative; /* to let container content (boxes) above the overly layer with z-index : auto */
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}
.statistics .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) { /* mobile first concept */
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) { /* break point */
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistics .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
/* End statistics section */

/* Start skills section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between; /* to let 5px from div1 and 5px from div 2 space be space between the
    2 dives */
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div { /* > means direct child of container in skills */
        flex-basis: 45%; /* but in mobile screens it will be one under the other (column) */
    }
}
.skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
}
.skills .container > div > p {
    margin-bottom: 60px;
    text-align: center;
    color: #777;
    line-height: 1.6;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .content img {
    height: 100px; /* if the image has same width and height then right any dimension and the 
    other will be manipulated correctly , and the image must has same dimensions values to appear correctly */
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
    border: 2px solid black;
    
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p {
    text-align: right;
    font-size: 15px;
    margin-bottom: 15px;
    color: #777;
}
.skills .testimonials .circles {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .circles li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .testimonials .circles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .progress-holder {
    margin-bottom: 50px;
}
.skills .our-skills .progress-holder h4 {
    margin-bottom: 15px;
    margin-top: -25px;
}
.skills .our-skills .progress-holder .progress {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .progress-holder span {
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
.skills .our-skills .progress-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    top: -50px;
    right: -20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .our-skills .progress-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -23px;
    right: -9px;
}
/* End skills section */

/* Start quote section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    margin-top: 20px;
}
.quote q::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f10d";
    font-weight: 900;
}
.quote q::after {
    font-family: 'Font Awesome 6 Free';
    content: "\f10e";
    font-weight: 900;
}
.quote span {
    color: var(--main-color);
}
/* End quote section */

/* Start pricing section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-column-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -50px;
    right: 20px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative; /* last li won't take after element but this property won't affect it wrongly */
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .Footer a {
    border: 1px solid var(--main-color);
    display: block;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
}
/* End pricing section */

/* Start subscribe section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    border: 1px solid white;
    background-color: var(--main-color);
    padding: 10px 20px;
    width: 130px;
    color: white;
    border-left: none;
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 30px;
}
.subscribe p {
    margin-left: 50px;
    line-height: 1.6;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
}
/* End subscribe section */

/* Start contact us section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #aaa;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    display: flex; /* this and the next property make the object sit in the far left */
    margin-left: auto;
    border: none;
}
.contact .content .information {
    flex-basis: 25%; /* 5% left for space-between to make space between information and form */
}
@media (max-width: 767px) {
    .contact .content .information {
        order: -1;
        text-align: center;
    }
}
.contact .content .information h4 {
    margin-bottom: 30px;
    font-size: 20px;
}
.contact .content .information .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .information h4:last-of-type { /* or nth-of-type(2) */
    margin-top: 75px;
}
@media (max-width: 767px) {
    .contact .content .information h4:last-of-type {
        margin-top: 40px;
    }

}
.contact .content .information address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .information address {
        margin-bottom: 40px;
    }
}
/* End contact us section */

/* Start footer section */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyRights) {
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content; /* to let line fit the content of paragraph not its default width as block element
    which is 100% of its parent */
    padding: 20px;
    margin: 20px auto;
}
.footer .social-media-icons i {
    padding: 10px 15px;
    font-size: 25px;
    cursor: pointer;
}
.footer .social-media-icons i:hover {
    color: var(--main-color);
}
.footer .copyRights {
    margin-top: 50px;
    font-size: 18px;
}
.footer .copyRights span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer section */